{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog website developed using Node.js, express.js and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyliao76/Blog.git"
  },
  "author": "Will Liao",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wyliao76/Blog/issues"
  },
  "homepage": "https://github.com/wyliao76/Blog#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {}
}
